<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宠物之家</title>
    <style type="text/css">
        * {
            margin: 0; /* 外边框 上下 左右 */
            padding: 0; /* 内边框 上下 左右 */
            border: 0; /* 边框 */
            list-style-type: none;
            text-decoration: none;
        }
        #currentTime {
            width: 250px;
            height: 60px;
            margin-top: 10px;
            text-align: center;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-size: 26px;
            color: #000000;
        }
        .header {
            width: 75%;
            height: 70px;
            margin: auto;
            background: white;
        }
        #home:before {
            content: "\f015";
            font-family: FontAwesome, serif;
            font-size: 24px;
            color: #733f26;
        }
        .header .nav a {
            width: 10%;
            height: 70px;
            display: block;
            font-family: 微软雅黑;
            color: #333333;
            margin: 0 2px;
            background-image: -webkit-linear-gradient(right, #6CD5CB, #c09d8a);
            border-radius: 0 30px;
            padding: 0 5px;
            font-size: 24px;
            text-align: center;
            line-height: 70px;
            float: left;
        }
        .header a:hover {
            background-image: -webkit-linear-gradient(right, #9999CC, #8fb432);
            color: rgba(0, 255, 255, 0.5);
        }
        .header #logo {
            width: 6%;
            float: left;
        }
        .dividing_line {
            width: 1px;
            height: 40px;
            margin: 15px 0 10px 0;
            background-color: black;
            float: right;
        }
        .header #login, #register {
            width: 6%;
            height: 70px;
            display: block;
            font-family: 微软雅黑;
            color: #cccccc;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            float: right;
        }
        .header #login:hover, #register:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: black;
        }
        #copyright_part {
            width: 100%;
            display: flex;
            padding: 20px 0;
            flex-flow: column nowrap;
            text-align: center;
            font-size: 20px;
        }
        #copyright_part a {
            color: #000000;
        }
        #copyright_part a:hover {
            color: #c09d8a;
        }
        #to_header {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: #CCCCCC 5px solid;
            font-weight: 700;
        }
        #to_header:hover {
            cursor: pointer;
            color: #ffffff;
            transition: 0.3s;
            background-color: #999999;
        }
        #to_header_arrow {
            font-size: 60px;
            transform: translate(4px, 0) rotateZ(1.6rad);
        }
        #to_header:hover #to_header_arrow {
            color: #ffffff;
        }
        .middle {
            width: 75%;
            height: 2280px;
            margin: auto;
        }
        .part_header {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .bef_point {
            position: relative;
            margin: 100px auto 50px;
            width: 80%;
            height: 10px;
            background: #6CD5CB;
        }
        .header_text {
            position: relative;
            bottom: 20px;
            background-color: white;
            text-align: center;
            width: 16%;
            margin: auto;
            height: 40px;
            line-height: 40px;
            font-size: 40px;
        }
        .middle {
            width: 1680px;
            height: 880px;
        }
        .block_1 {
            float: left;
            width: 600px;
            height: 300px;
            margin: 20px;
            overflow: hidden;
        }
        .block_2 {
            float: left;
            width: 300px;
            height: 300px;
            margin: 20px;
            overflow: hidden;
        }
        .text_1 {
            position: relative;
            right: 105px;
            bottom: 309px;
            width: 600px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 30px;
            font-family: 微软雅黑;
            margin: 5px;
            text-align: left;
            font-weight: bold;
        }
        .block_1:hover .text_1 {
            background-color: rgba(204, 196, 159, 0.5);
            transform: translate(100px, 0px);
            transition: 0.8s;
        }
        .text_1 p {
            position: relative;
            right: 60px;
            color: rgba(0, 0, 0, 0);
            line-height: 70px;
        }
        .block_1:hover .text_1 p {
            color: white;
            transform: translate(100px, 0px);
            transition: 0.8s;
        }
        .text_2 {
            position: relative;
            right: 105px;
            bottom: 309px;
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 30px;
            font-family: 微软雅黑;
            margin: 5px;
            text-align: left;
            font-weight: bold;
        }
        .block_2:hover .text_2 {
            background-color: rgba(204, 196, 159, 0.5);
            transform: translate(100px, 0px);
            transition: 0.8s;
        }
        .text_2 p {
            position: relative;
            right: 60px;
            color: rgba(0, 0, 0, 0);
            line-height: 70px;
        }
        .block_2:hover .text_2 p {
            color: white;
            transform: translate(100px, 0px);
            transition: 0.8s;
        }
        .more {
            width: 100%;
        }
        .more a {
            position: relative;
            width: 80px;
            right: 30px;
            height: 50px;
            float: right;
            background-color: #6666cc;
            color: white;
            border-radius: 20px;
            font-size: 24px;
            font-family: 华文行楷;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .more a:hover {
            color: #6CD5CB;
        }
    </style>
    <script type="text/javascript" src="introduce_and_purchase.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            current();
            toTop();
        };
    </script>
</head>
<body>
<div class="header">
    <div id="logo">
        <img src="images/logo.png" width="100%"/>
    </div>
    <div class="nav">
        <a href="home.html" id="home">首页</a>
        <a href="introduce.html">品种介绍</a>
        <a href="purchase.html">购买宠物</a>
        <a href="了解更多.html">了解更多</a>
        <a href="联系我们.html">联系我们</a>
    </div>
    <a href="register.html">
        <div id="register">注册</div>
    </a>
    <div class="dividing_line"></div>
    <a href="login.html">
        <div id="login">登录</div>
    </a>
    <div id="currentTime"></div>
</div>
<div class="middle">
    <div class="part_header">
        <div class="bef_point">
            <div class="header_text">喵星球</div>
        </div>
        <div class="block_1">
            <img src="./images/p1.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_1">
                    <p>布偶猫</p>
                    <p>6000-10000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p2.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>加菲猫</p>
                    <p>2000-5000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p3.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>金渐层</p>
                    <p>2000-5000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p4.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>英短蓝猫</p>
                    <p>3000-8000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p5.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>美国短尾猫</p>
                    <p>2000-12000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p6.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>苏格兰折耳猫</p>
                    <p>4000-20000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/p7.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>波斯猫</p>
                    <p>8000-20000</p>
                </div>
            </a>
        </div>
        <div class="block_1">
            <img src="./images/p8.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_1">
                    <p>矮脚猫</p>
                    <p>6000-15000</p>
                </div>
            </a>
        </div>
    </div>
    <div class="more">
        <a href="" target="_blank">更多</a>
    </div>
</div>
<div class="middle">
    <div class="part_header">
        <div class="bef_point">
            <div class="header_text">汪星球</div>
        </div>
        <div class="block_2">
            <img src="./images/q2.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>古牧</p>
                    <p>2000-8000</p>
                </div>
            </a>
        </div>
        <div class="block_1">
            <img src="./images/q1.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_1">
                    <p>雪纳瑞</p>
                    <p>6000-18000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/q3.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>吉娃娃</p>
                    <p>2000-8000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/q4.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>斗牛獒</p>
                    <p>6000-15000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/q5.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>茶杯贵宾</p>
                    <p>8000-20000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/q6.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>萨摩耶</p>
                    <p>4000-20000</p>
                </div>
            </a>
        </div>
        <div class="block_1">
            <img src="./images/q8.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_1">
                    <p>金毛</p>
                    <p>2000-15000</p>
                </div>
            </a>
        </div>
        <div class="block_2">
            <img src="./images/q7.jpg" width="100%" height="100%">
            <a href="">
                <div class="text_2">
                    <p>比格犬</p>
                    <p>3000-20000</p>
                </div>
            </a>
        </div>

    </div>
    <div class="more">
        <a href="" target="_blank">更多</a>
    </div>
</div>
<div id="to_header" title="回到顶部">
    <div id="to_header_arrow">&lt;</div>
</div>
<div id="copyright_part">
    <div>
        Copyright (C) <a>ZUCC heyongjie</a>. All Rights Reserved.
        <address>通讯地址：浙大城市学院 电话：15268776025 邮箱：31901016@stu.zucc.edu.cn</address>
    </div>
</div>
</body>
</html>