<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hollow Knight</title>
    <style type="text/css">
        * {
            margin: 0; /* 外边框 上下 左右 */
            padding: 0; /* 内边框 上下 左右 */
            border: 0; /* 边框 */
            list-style-type: none;
            text-decoration: none;
        }
        .back {
            width: 100%;
            height: 300px;
            margin: auto;
        }
        p {
            position: absolute;
            right: 120px;
            top: 240px;
            color: white;
            font-family: 华文琥珀;
            font-size: 50px;
        }
        #to_return {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: #ffffff 5px solid;
            font-weight: 700;
        }
        #to_return:hover {
            transition: 0.3s;
            background-color: #ffffff;
        }
        #to_return_arrow {
            font-size: 60px;
        }
        #to_return_arrow:before {
            position: relative;
            right: 7px;
            bottom: 10px;
            content: "\f112";
            font-family: FontAwesome, serif;
            font-size: 30px;
            line-height: 50px;
            margin: 15px;
            color: #733f26;
        }
    </style>
</head>
<body>
    <div class="back">
        <img src="./images/h1.jpg" width="1920px" height="900px">
        <p>我忘记了所有悲剧，看见的都是奇迹</p>
    </div>
    <div id="to_return" title="返回">
        <a href="home.html" id="to_return_arrow"></a>
    </div>
</body>
</html>